# Background-Task-Tests

./: BackgroundDownloadTests.sln  README.md
BackgroundDownloadTests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackgroundDownloadTests.csproj
BackgroundDownloadTests.Android/: BackgroundDownloadTests.Android.csproj  MainActivity.cs
BackgroundDownloadTests/Helpers/: InverseBoolConverter.cs  TasksDataTemplateSelector.cs
BackgroundDownloadTests/Models/: AsyncTask.cs  BaseTask.cs  Item.cs  ParallelAsyncTask.cs
BackgroundDownloadTests/Services/: AsyncBackgroundTaskService.cs  IAsyncBackgroundTaskService.cs  IDataStore.cs  IPopupsService.cs  MockDataStore.cs  RgPopupsService.cs
BackgroundDownloadTests/ViewModels/: AboutViewModel.cs  AsyncBackgroundTaskViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BackgroundDownloadTests/ViewModels/Popups/: RunningTasksPopupViewModel.cs
BackgroundDownloadTests/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  DefaultTitleView.xaml  DefaultTitleView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BackgroundDownloadTests/Views/AsyncToolbar/: AsyncToolbarItem.cs
BackgroundDownloadTests/Views/Popups/: RunningTasksPopup.xaml  RunningTasksPopup.xaml.cs
BackgroundDownloadTests/Views/Popups/Cells/: AsyncTaskViewCell.xaml  AsyncTaskViewCell.xaml.cs  ParallelAsyncTaskViewCell.xaml  ParallelAsyncTaskViewCell.xaml.cs
(+8 files in other folders)
